<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="5kong2" />
        <meta property="og:description" content="lulu" />
        <meta property="og:image" content="cake.png" />
        <title>공사중:오콩이</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body { 
                background-color: #9966CC; 
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                
                border : 5px dotted #9966cc;

                background-image: url('cake.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
                
                text-shadow: 1px 1px 1px black;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 15px;
                
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex; /*안에 내용물 정렬할때*/
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex; /*안에 내용물 정렬할때*/
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none; /*하이퍼링크 줄 없애기*/

                box-shadow: 2px 4px 4px 0px #333333;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">오콩이</h1>
            <p class="sub">👩‍🔧여긴 지금 공사중👩‍🔧</p>
            <a target="_blank" href="https://binudac12.wixsite.com/bininii/contact">좋아하는 것</a>
            <a target="_blank" href="https://5kong2.github.io/">쓰고싶은 것</a>
            <a target="_blank" href="https://5kong2.github.io/Portfolio/">이루어낸 것</a>
        </div>
    </body>
</html>